<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1574</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="1" column="0">
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab1">
              <attribute name="title">
               <string>New City Setting</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QScrollArea" name="scrollArea">
                 <property name="minimumSize">
                  <size>
                   <width>500</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>500</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>498</width>
                    <height>602</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_18">
                   <item row="0" column="0">
                    <widget class="QGroupBox" name="groupBox__grayscale">
                     <property name="title">
                      <string>GrayScale</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_2">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                         <widget class="QLabel" name="label__grid">
                          <property name="text">
                           <string>Main Grid source</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <item>
                           <widget class="QLineEdit" name="lineEdit__grid"/>
                          </item>
                          <item>
                           <widget class="QToolButton" name="toolButton__grid">
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item row="1" column="0">
                       <layout class="QHBoxLayout" name="horizontalLayout__dragdrop">
                        <item>
                         <spacer name="verticalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_18">
                          <property name="text">
                           <string>Drag &amp; Drop</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox__osm">
                     <property name="title">
                      <string>OSM</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_16">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <item>
                           <widget class="QLabel" name="label__osm">
                            <property name="text">
                             <string>Main OSM source</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout__osm">
                            <item>
                             <widget class="QLineEdit" name="lineEdit__osm"/>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButton__osm">
                              <property name="text">
                               <string>...</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout__osm_2">
                          <item>
                           <spacer name="verticalSpacer_9">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_19">
                            <property name="text">
                             <string>Drag &amp; Drop</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="groupBox__name">
                     <property name="title">
                      <string>Build</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_17">
                      <item row="0" column="0">
                       <layout class="QVBoxLayout" name="verticalLayout__name">
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>City Name</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit__city_name">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton__build">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>Build start</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QFrame" name="frame__image">
                 <property name="minimumSize">
                  <size>
                   <width>832</width>
                   <height>390</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox__image">
                    <property name="title">
                     <string>Sample Image</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="0">
                      <widget class="QFrame" name="frame__img1">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_9">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label">
                          <property name="baseSize">
                           <size>
                            <width>50</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IMG 1              </string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <spacer name="verticalSpacer">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QFrame" name="frame__img2">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_11">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_13">
                          <property name="baseSize">
                           <size>
                            <width>50</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IMG 1              </string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QFrame" name="frame__img3">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_10">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label__img3">
                          <property name="baseSize">
                           <size>
                            <width>50</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IMG 1              </string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <spacer name="verticalSpacer_2">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QFrame" name="frame__img4">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_12">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_12">
                          <property name="baseSize">
                           <size>
                            <width>50</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IMG 1              </string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="minimumSize">
                     <size>
                      <width>832</width>
                      <height>110</height>
                     </size>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="0" column="0" rowspan="2">
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QProgressBar" name="progressBar__build">
                         <property name="value">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QTextEdit" name="textEdit__log">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>450</width>
                           <height>60</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>450</width>
                           <height>61</height>
                          </size>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout__open">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>Save Location</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit__open">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButton__open">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton__open">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>Open Folder</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout__publish">
                       <item>
                        <widget class="QLabel" name="label__publish">
                         <property name="text">
                          <string>csv data로 username</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox__usr">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton__publish">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>Publish Shotgrid</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab2__variation">
              <attribute name="title">
               <string>Exist City Variation</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="3" column="1">
                <widget class="QGroupBox" name="groupBox_12">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_32">
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Save Location</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_6"/>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButton_5">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_8">
                      <property name="text">
                       <string>Export Local</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>csv data로 username</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBox_4"/>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_9">
                      <property name="text">
                       <string>Publish Shotgrid</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QScrollArea" name="scrollArea_2">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>442</width>
                    <height>520</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_14">
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <item>
                      <widget class="QFrame" name="frame_9">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_21">
                        <item row="1" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="text">
                             <string>Location</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="lineEdit_4"/>
                          </item>
                          <item>
                           <widget class="QToolButton" name="toolButton_3">
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item row="3" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QLabel" name="label_9">
                            <property name="text">
                             <string>Select City</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="comboBox_2"/>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item row="2" column="0">
                         <layout class="QVBoxLayout" name="verticalLayout_3">
                          <item>
                           <widget class="QFrame" name="frame_10">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_22">
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_4">
                               <property name="text">
                                <string>Drag &amp; Drop</string>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignCenter</set>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_16">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_31">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>weather FX</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>building setting</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_11">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_25">
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_11">
                    <property name="title">
                     <string>Sample Image</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_26">
                     <item row="0" column="1">
                      <widget class="QFrame" name="frame_12">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_27">
                        <item row="0" column="0">
                         <widget class="QCheckBox" name="checkBox_6">
                          <property name="text">
                           <string>Image 1</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_14">
                          <property name="baseSize">
                           <size>
                            <width>50</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IMG 1              </string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QFrame" name="frame_13">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_28">
                        <item row="0" column="0">
                         <widget class="QCheckBox" name="checkBox_7">
                          <property name="text">
                           <string>Image 1</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_15">
                          <property name="baseSize">
                           <size>
                            <width>50</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IMG 1              </string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QFrame" name="frame_14">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_29">
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_16">
                          <property name="baseSize">
                           <size>
                            <width>50</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IMG 1              </string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QCheckBox" name="checkBox_3">
                          <property name="text">
                           <string>Image 1</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QFrame" name="frame_15">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_30">
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_17">
                          <property name="baseSize">
                           <size>
                            <width>50</width>
                            <height>50</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>36</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>IMG 1              </string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QCheckBox" name="checkBox_8">
                          <property name="text">
                           <string>Image 1</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QGroupBox" name="groupBox_13">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_33">
                  <item row="0" column="0">
                   <widget class="QProgressBar" name="progressBar_3">
                    <property name="value">
                     <number>24</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="pushButton_10">
                    <property name="text">
                     <string>Build start</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>City Setting</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>USD hieararchy</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QTreeView" name="treeView"/>
              </item>
              <item row="0" column="1">
               <widget class="QTreeWidget" name="treeWidget">
                <property name="columnCount">
                 <number>5</number>
                </property>
                <column>
                 <property name="text">
                  <string>Scene Graph Path</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Primitive Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Variants</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Kind</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Draw Mode</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1574</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
